<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>孙超的小项目导航</title>
		<link rel="shortcut icon" type="image/x-icon" href="src/assets/images/favicon.ico"/>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		a{text-decoration: none;font-size: 14px;color: #333;}
		html,body{background: #f0f3f6;height:100%;}
		.nav{width: 46%;height:96%;margin: 0 auto;background: #fff;padding: 2vh 2%;box-shadow: 0px 4px 2px #858386;overflow: auto;}
		.nav::-webkit-scrollbar {display:none}
		.nav h1{text-align: center;font-weight: normal;font-size: 18px;}
		.nav a{display: block;width: 100%;padding: 2vw 0;border-bottom: 1px solid #e4dddd;}
		.nav a:hover{color: #d22e2e;border-bottom: 1px solid #d22e2e;}
	</style>
	<body>
		<div class="nav">
			<h1>孙超的小项目</h1>
			<a href="https://resume-beta.now.sh/sunchao" target="_blank">孙超的简历</a>
			<a href="https://blog-beta-navy.now.sh/#/" target="_blank">孙超的个人博客</a>
		</div>
		
	</body>
</html>
